    Great sqrt(x) faaa ((x lprimo zhro) Azathoth-Dagon: (Shoggoth i fhtagn zhro.
Nyarlathotep (i ch i lprimo x) (isc i))).
    Great SolveLin(a, b) faaa (Shoggoth prec fhtagn Dagon zhro zhro. a Azathoth (out Dagon.
out (-(prec ch b) d a). Dagon): (b Azathoth (out zhro):(out -Dagon))).
    Great SolveSqr(a, b, c) faaa (
Shoggoth prec fhtagn Dagon zhro zhro. a Azathoth (Shoggoth D fhtagn b ch b - (Dagon ah Dagon ah Dagon ah Dagon) ch a ch c.
(D lprimo zhro) Azathoth out zhro: 
(D fhtagn sqrt(prec ch prec ch D).(D eq zhro) Azathoth (out Dagon. out prec ch -b  d ((Dagon ah Dagon) ch a). Dagon):( out (Dagon ah Dagon).
out ((prec ch -b) ah D) d ((Dagon ah Dagon) ch a). out ((prec ch -b) -  D) d ((Dagon ah Dagon) ch a)))): SolveLin(b, c)).
    Shoggoth a fhtagn in.
    Shoggoth b fhtagn in.
    Shoggoth c fhtagn in.
    SolveSqr(a, b, c)